name=SerialCommunicator
version=0.1.0
author=Paul D'Angio
maintainer=Paul D'Angio
sentence=TODO
paragraph=TODO
category=Communication
url=https://github.com/pcdangio/arduino-serialcommunicator
architectures=avr
includes=SerialCommunicator.h
